{
  "name": "comunica-test-knows",
  "version": "1.0.0",
  "description": "Comunica test using queries from the KNoWS site",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js --log verbose"
  },
  "author": "Martin Vanbrabant",
  "license": "MIT",
  "dependencies": {
    "@comunica/query-sparql": "^2.5.0",
    "commander": "^7.2.0",
    "winston": "^3.3.3"
  }
}
